spring.application.name=user
logging.level.org.springframework.web=DEBUG
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
management.endpoints.web.exposure.include=health,metrics,prometheus
management.metrics.export.prometheus.enabled=true
management.tracing.sampling.probability=1.0
otel.exporter.jaeger.endpoint=http://localhost:14250
